<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
    <style>
    body{
        background-color: lightblue;
        background-size: 200px;
        background-repeat: no-repeat;
        background-position-x: center;
    }
    h1{
        text-shadow: 2px 3px orangered, 3px 4px red;
        margin: auto;
    
        
    }
    
    nav ul{
                list-style: none;
                margin: 0;
                padding-left: 500px;
            }
            nav ul li{
                float:left;
                border:1px solid rgb(230, 46, 0);
                width:15%;
            }
            nav ul li a{
                background: rgb(0, 0, 0);
                display: block;
                padding: 10% 1%;
                font-weight: bold;
                font-size: 18px;
                color:rgb(230, 172, 0);
                text-decoration: none;
                text-align: center;
            }
            nav ul li a:hover, nav ul li .active a{
                background-color:rgb(119, 175, 189) ;
                color:rgb(0, 0, 0) ;
            }
            #vid{
                padding-left: 400px;
                padding-top:80px;
            }
            #disc{
                padding:100px;
                font-style: oblique;
                font-size: large;
                column-count:1;
            }

    </style>
</head>
<body background="image.png">
    <center>
    <h1>JORDAN</h1></center>
    <br>
    <br>
    <br>
    <br>
    <br>

    <nav>
        <ul type="none">
            <li><a href="https://www.nike.com/jordan ">Website</a></li>
            <li><a href="sign.html">Sign up</a></li> 
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <iframe id="vid" width="560" height="315" src="https://www.youtube.com/embed/ZeT2yuXjANw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="disc">
        This statement covers the period from June 1, 2019 to May 31, 2020.
        The following NIKE, Inc. subsidiaries are required to publish a statement under the UK Modern Slavery Act: NIKE (UK) Limited and NIKE Retail B.V. This statement was approved by the Boards of Directors of those entities on November 20, 2020 and signed by the undersigned, a director of those entities, on November 17, 2020. We will continue to expand and evolve our work with other peers, NGOs, and organizations to increase respect for human rights and to accelerate positive impact in the countries where we and our suppliers operate.       

    </div>



    
</body>
</html>