<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
    body{
        background-color: lightblue;
        background-size: 200px;
        background-repeat: no-repeat;
        background-position-x: center;
    }
    h1{
        text-shadow: 2px 3px orangered, 3px 4px red;
        margin: auto;
    
        
    }
    #logo{
        margin: auto;
        padding: 5px;
        width:25%;      
    }

    div{

        width: 310px;
        
        padding: 50px;
        position: relative;

    }
        
    table{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: linear-gradient(rgba(255,0,0,0),rgba(255, 99, 71,1));
        border: 5px solid;
        width: 100px;
        margin-top:30px;
        margin-left: 410px;
    

    }
    nav ul{
                list-style: none;
                margin: 0;
                margin-top: -100px;
                padding-top:-10px;
                padding-bottom: 40px;
                padding-left: 400px;
            }
            nav ul li{
                float:left;
                border:1px solid rgb(230, 46, 0);
                width:15%;
            }
            nav ul li a{
                background: rgb(0, 0, 0);
                display: block;
                padding: 10% 1%;
                font-weight: bold;
                font-size: 18px;
                color:rgb(230, 172, 0);
                text-decoration: none;
                text-align: center;
            }
            nav ul li a:hover, nav ul li .active a{
                background-color:rgb(119, 175, 189) ;
                color:rgb(0, 0, 0) ;
            }
    </style>
</head>
<body background="photo.png">

    <center>
    <h1>JORDAN</h1></center>
    <div id="logo"><img src="image.png" width="300" height="200"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <nav>
        <ul type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="sign.html">Sign up</a></li> 
            <li><a href="https://www.nike.com/jordan ">Website</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
    <form>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="" id="" required> </td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="" required></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="" id="" required oninvalid="this.setCustomValidity('You have not entered correct mail')"> </td>
            </tr>
            <tr>
                <td>Choose the sports</td>
                <td><select name="" id=""> 
                    <option value="">Basketball </option>
                    <option value=" ">Cricket</option>
                    <option value=" ">Football</option></select>
                </td><br><br>

            </tr><br>
            <tr><td><input type="submit"></td>
            <td><input type="reset"></td></tr>
        </table>
    </form>
    </div>


    
</body>
</html>